spring.application.name=mechanical-csm

spring.ai.openai.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=mistral
spring.ai.openai.embedding.options.model=mistral
spring.ai.openai.api-key=""